In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
pd.set_option('display.max_rows', 10)

## Importing CSV to Gephi

To import the node and edge tables into Gephi we will be using the this tutorial:
https://seinecle.github.io/gephi-tutorials/generated-html/importing-csv-data-in-gephi-en.html

In [3]:
data_filename = 'international-football-results-from-1872-to-2017/results.csv'
data = pd.read_csv(data_filename, parse_dates=['date'])
data

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
41535,2019-11-19,Kyrgyzstan,Tajikistan,1,1,FIFA World Cup qualification,Bishkek,Kyrgyzstan,False
41536,2019-11-19,Vietnam,Thailand,0,0,FIFA World Cup qualification,Hanoi,Vietnam,False
41537,2019-11-19,Malaysia,Indonesia,2,0,FIFA World Cup qualification,Kuala Lumpur,Malaysia,False
41538,2019-11-19,Turkmenistan,Sri Lanka,2,0,FIFA World Cup qualification,Ashgabat,Turkmenistan,False
41539,2019-11-19,Lebanon,North Korea,0,0,FIFA World Cup qualification,Beirut,Lebanon,False

In [4]:
data.dtypes

date          datetime64[ns]
home_team             object
away_team             object
home_score             int64
away_score             int64
tournament            object
city                  object
country               object
neutral                 bool
dtype: object

In [5]:
data.tournament.value_counts()

Friendly                                17036
FIFA World Cup qualification             7236
UEFA Euro qualification                  2582
African Cup of Nations qualification     1672
FIFA World Cup                            900
                                        ...
OSN Cup                                     4
World Unity Cup                             4
Atlantic Heritage Cup                       2
Copa América qualification                  2
AFF Championship qualification              2
Name: tournament, Length: 112, dtype: int64

In [6]:
data = data.loc[data['tournament']!='Friendly']
data

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
29,1884-01-26,Northern Ireland,Scotland,0,5,British Championship,Belfast,Republic of Ireland,False
30,1884-02-09,Wales,Northern Ireland,6,0,British Championship,Wrexham,Wales,False
31,1884-02-23,Northern Ireland,England,1,8,British Championship,Belfast,Republic of Ireland,False
32,1884-03-15,Scotland,England,1,0,British Championship,Glasgow,Scotland,False
33,1884-03-17,Wales,England,0,4,British Championship,Wrexham,Wales,False
...,...,...,...,...,...,...,...,...,...
41535,2019-11-19,Kyrgyzstan,Tajikistan,1,1,FIFA World Cup qualification,Bishkek,Kyrgyzstan,False
41536,2019-11-19,Vietnam,Thailand,0,0,FIFA World Cup qualification,Hanoi,Vietnam,False
41537,2019-11-19,Malaysia,Indonesia,2,0,FIFA World Cup qualification,Kuala Lumpur,Malaysia,False
41538,2019-11-19,Turkmenistan,Sri Lanka,2,0,FIFA World Cup qualification,Ashgabat,Turkmenistan,False
41539,2019-11-19,Lebanon,North Korea,0,0,FIFA World Cup qualification,Beirut,Lebanon,False

In [7]:
data = data.loc[data['date'].dt.year > 1920]
data = data.reset_index()
del data['index']
data

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1921-02-12,Scotland,Wales,2,1,British Championship,Aberdeen,Scotland,False
1,1921-02-26,Northern Ireland,Scotland,0,2,British Championship,Belfast,Republic of Ireland,False
2,1921-03-14,Wales,England,0,0,British Championship,Cardiff,Wales,False
3,1921-04-09,Scotland,England,3,0,British Championship,Glasgow,Scotland,False
4,1921-04-09,Wales,Northern Ireland,2,1,British Championship,Swansea,Wales,False
...,...,...,...,...,...,...,...,...,...
24232,2019-11-19,Kyrgyzstan,Tajikistan,1,1,FIFA World Cup qualification,Bishkek,Kyrgyzstan,False
24233,2019-11-19,Vietnam,Thailand,0,0,FIFA World Cup qualification,Hanoi,Vietnam,False
24234,2019-11-19,Malaysia,Indonesia,2,0,FIFA World Cup qualification,Kuala Lumpur,Malaysia,False
24235,2019-11-19,Turkmenistan,Sri Lanka,2,0,FIFA World Cup qualification,Ashgabat,Turkmenistan,False
24236,2019-11-19,Lebanon,North Korea,0,0,FIFA World Cup qualification,Beirut,Lebanon,False

In [8]:
data = data.loc[data['home_score']!= data['away_score']]
data = data.reset_index()
del data['index']
data

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1921-02-12,Scotland,Wales,2,1,British Championship,Aberdeen,Scotland,False
1,1921-02-26,Northern Ireland,Scotland,0,2,British Championship,Belfast,Republic of Ireland,False
2,1921-04-09,Scotland,England,3,0,British Championship,Glasgow,Scotland,False
3,1921-04-09,Wales,Northern Ireland,2,1,British Championship,Swansea,Wales,False
4,1921-10-02,Argentina,Brazil,1,0,Copa América,Buenos Aires,Argentina,False
...,...,...,...,...,...,...,...,...,...
18989,2019-11-19,Afghanistan,Qatar,0,1,FIFA World Cup qualification,Dushanbe,Tajikistan,True
18990,2019-11-19,Oman,India,1,0,FIFA World Cup qualification,Muscat,Oman,False
18991,2019-11-19,Myanmar,Mongolia,1,0,FIFA World Cup qualification,Mandalay,Myanmar,False
18992,2019-11-19,Malaysia,Indonesia,2,0,FIFA World Cup qualification,Kuala Lumpur,Malaysia,False
18993,2019-11-19,Turkmenistan,Sri Lanka,2,0,FIFA World Cup qualification,Ashgabat,Turkmenistan,False

In [9]:
temp1 = data.loc[:,['home_team']]
temp1.rename(columns={'home_team':'label'},inplace=True)
temp2 = data.loc[:,['away_team']]
temp2.rename(columns={'away_team':'label'},inplace=True)
countries = pd.concat([temp1,temp2])
countries = countries['label'].groupby(countries['label']).agg(['count'])
countries.reset_index(inplace=True)
countries = countries.loc[countries['count']>=100]
countries.reset_index(inplace=True)
del countries['index']
countries.reset_index(inplace=True)
countries.rename(columns={'index':'id', 'count':'matches'},inplace=True)
countries

      id                label  matches
0      0              Albania      188
1      1              Algeria      207
2      2              Andorra      111
3      3               Angola      150
4      4  Antigua and Barbuda      111
..   ...                  ...      ...
162  162                Wales      320
163  163                Yemen      125
164  164           Yugoslavia      178
165  165               Zambia      305
166  166             Zimbabwe      195

[167 rows x 3 columns]

In [10]:
countries.columns

Index(['id', 'label', 'matches'], dtype='object')

In [11]:
country_list = list(countries['label'])

In [12]:
temp1 = data.loc[:,['home_team','home_score','away_score']]
temp1.rename(columns={'home_team':'label', 'home_score':'goals_for','away_score':'goals_against'},inplace=True)
temp2 = data.loc[:,['away_team', 'away_score','home_score']]
temp2.rename(columns={'away_team':'label', 'away_score':'goals_for', 'home_score':'goals_against'},inplace=True)
goals = pd.concat([temp1,temp2])
goals = goals.groupby(['label'])['goals_for', 'goals_against'].agg(['sum'])
goals = goals.reset_index()
goals.columns = goals.columns.droplevel(1)
goals = goals.loc[goals['label'].isin(country_list)]
goals

                   label  goals_for  goals_against
2                Albania        146            365
4                Algeria        352            229
6                Andorra         26            339
7                 Angola        217            176
9    Antigua and Barbuda        167            226
..                   ...        ...            ...
281                Wales        434            517
287                Yemen        127            321
291           Yugoslavia        408            235
292               Zambia        530            301
294             Zimbabwe        302            212

[167 rows x 3 columns]

In [13]:
temp1 = data.loc[:,['home_team','home_score','away_score']]
temp1.rename(columns={'home_team':'label', 'home_score':'goals_for','away_score':'goals_against'},inplace=True)
temp2 = data.loc[:,['away_team', 'away_score','home_score']]
temp2.rename(columns={'away_team':'label', 'away_score':'goals_for', 'home_score':'goals_against'},inplace=True)
res = pd.concat([temp1,temp2])
res['wins'] = 0
res['losses'] = 0
def wins(row):
    x=0
    if row['goals_for']>row['goals_against']:
        x+=1
    return x
res['wins'] = res.apply(wins,axis=1)
def losses(row):
    x=0
    if row['goals_for']<row['goals_against']:
        x+=1
    return x
res['losses'] = res.apply(losses,axis=1)
res = res.groupby(['label'])['wins', 'losses'].agg(['sum'])
res = res.reset_index()
res.columns = res.columns.droplevel(1)
res = res.loc[res['label'].isin(country_list)]
res

                   label  wins  losses
2                Albania    46     142
4                Algeria   126      81
6                Andorra     3     108
7                 Angola    83      67
9    Antigua and Barbuda    41      70
..                   ...   ...     ...
281                Wales   140     180
287                Yemen    31      94
291           Yugoslavia   118      60
292               Zambia   196     109
294             Zimbabwe   119      76

[167 rows x 3 columns]

# Node Table

In [14]:
nodes = pd.merge(countries,goals, how='left', on='label')
nodes = pd.merge(nodes,res, how='left', on='label')
nodes['per_win'] = nodes['wins']/nodes['matches']
nodes['per_loss'] = nodes['losses']/nodes['matches']
nodes

,id,label,matches,goals_for,goals_against,wins,losses,per_win,per_loss
0,0,Albania,188,146,365,46,142,0.244681,0.755319
1,1,Algeria,207,352,229,126,81,0.608696,0.391304
2,2,Andorra,111,26,339,3,108,0.027027,0.972973
3,3,Angola,150,217,176,83,67,0.553333,0.446667
4,4,Antigua and Barbuda,111,167,226,41,70,0.369369,0.630631
...,...,...,...,...,...,...,...,...,...
162,162,Wales,320,434,517,140,180,0.437500,0.562500
163,163,Yemen,125,127,321,31,94,0.248000,0.752000
164,164,Yugoslavia,178,408,235,118,60,0.662921,0.337079
165,165,Zambia,305,530,301,196,109,0.642623,0.357377
166,166,Zimbabwe,195,302,212,119,76,0.610256,0.389744

# Edges Table

In [15]:
data

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1921-02-12,Scotland,Wales,2,1,British Championship,Aberdeen,Scotland,False
1,1921-02-26,Northern Ireland,Scotland,0,2,British Championship,Belfast,Republic of Ireland,False
2,1921-04-09,Scotland,England,3,0,British Championship,Glasgow,Scotland,False
3,1921-04-09,Wales,Northern Ireland,2,1,British Championship,Swansea,Wales,False
4,1921-10-02,Argentina,Brazil,1,0,Copa América,Buenos Aires,Argentina,False
...,...,...,...,...,...,...,...,...,...
18989,2019-11-19,Afghanistan,Qatar,0,1,FIFA World Cup qualification,Dushanbe,Tajikistan,True
18990,2019-11-19,Oman,India,1,0,FIFA World Cup qualification,Muscat,Oman,False
18991,2019-11-19,Myanmar,Mongolia,1,0,FIFA World Cup qualification,Mandalay,Myanmar,False
18992,2019-11-19,Malaysia,Indonesia,2,0,FIFA World Cup qualification,Kuala Lumpur,Malaysia,False
18993,2019-11-19,Turkmenistan,Sri Lanka,2,0,FIFA World Cup qualification,Ashgabat,Turkmenistan,False

In [16]:
#scores = data.loc[:,['home_team','away_team','home_score','away_score']]
scores = data.copy()
def f(row):
    if row['home_score'] > row['away_score']:
        val = row['home_team']
    else:
        val = row['away_team']
    return val
scores['winner'] = scores.apply(f, axis=1)
def f2(row):
    if row['home_score'] < row['away_score']:
        val = row['home_team']
    else:
        val = row['away_team']
    return val
scores['loser'] = scores.apply(f2, axis=1)
scores

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner,loser
0,1921-02-12,Scotland,Wales,2,1,British Championship,Aberdeen,Scotland,False,Scotland,Wales
1,1921-02-26,Northern Ireland,Scotland,0,2,British Championship,Belfast,Republic of Ireland,False,Scotland,Northern Ireland
2,1921-04-09,Scotland,England,3,0,British Championship,Glasgow,Scotland,False,Scotland,England
3,1921-04-09,Wales,Northern Ireland,2,1,British Championship,Swansea,Wales,False,Wales,Northern Ireland
4,1921-10-02,Argentina,Brazil,1,0,Copa América,Buenos Aires,Argentina,False,Argentina,Brazil
...,...,...,...,...,...,...,...,...,...,...,...
18989,2019-11-19,Afghanistan,Qatar,0,1,FIFA World Cup qualification,Dushanbe,Tajikistan,True,Qatar,Afghanistan
18990,2019-11-19,Oman,India,1,0,FIFA World Cup qualification,Muscat,Oman,False,Oman,India
18991,2019-11-19,Myanmar,Mongolia,1,0,FIFA World Cup qualification,Mandalay,Myanmar,False,Myanmar,Mongolia
18992,2019-11-19,Malaysia,Indonesia,2,0,FIFA World Cup qualification,Kuala Lumpur,Malaysia,False,Malaysia,Indonesia
18993,2019-11-19,Turkmenistan,Sri Lanka,2,0,FIFA World Cup qualification,Ashgabat,Turkmenistan,False,Turkmenistan,Sri Lanka

In [17]:
outcome = scores.loc[:,['winner', 'loser','tournament','date']]
outcome = outcome.loc[outcome['winner'].isin(country_list)]
outcome = outcome.loc[outcome['loser'].isin(country_list)]
outcome = pd.merge(outcome,countries, how='left', left_on='winner', right_on = 'label')
outcome = outcome.rename(columns={'id' :'Target'})
outcome = pd.merge(outcome,countries, how='left', left_on='loser', right_on = 'label')
outcome = outcome.rename(columns={'id' :'Source'})
outcome

,winner,loser,tournament,date,Target,label_x,matches_x,Source,label_y,matches_y
0,Scotland,Wales,British Championship,1921-02-12,128,Scotland,355,162,Wales,320
1,Scotland,Northern Ireland,British Championship,1921-02-26,128,Scotland,355,109,Northern Ireland,330
2,Scotland,England,British Championship,1921-04-09,128,Scotland,355,45,England,375
3,Wales,Northern Ireland,British Championship,1921-04-09,162,Wales,320,109,Northern Ireland,330
4,Argentina,Brazil,Copa América,1921-10-02,5,Argentina,421,19,Brazil,422
...,...,...,...,...,...,...,...,...,...,...
15433,Kuwait,Nepal,FIFA World Cup qualification,2019-11-19,78,Kuwait,255,101,Nepal,115
15434,Hong Kong,Cambodia,FIFA World Cup qualification,2019-11-19,63,Hong Kong,207,24,Cambodia,154
15435,Singapore,Yemen,FIFA World Cup qualification,2019-11-19,132,Singapore,292,163,Yemen,125
15436,Oman,India,FIFA World Cup qualification,2019-11-19,111,Oman,187,66,India,220
15437,Malaysia,Indonesia,FIFA World Cup qualification,2019-11-19,89,Malaysia,336,67,Indonesia,318

In [18]:
edge = outcome.loc[:,['Source', 'Target']]
edge.reset_index(inplace=True)
edge = edge.groupby(['Source', 'Target'])['index'].count().reset_index(name='count')
edge.rename(columns={'count':'Weight'}, inplace=True)
edge

      Source  Target  Weight
0          0       6       1
1          0       8       6
2          0      10       1
3          0      13       2
4          0      14       1
...      ...     ...     ...
4673     166     146       2
4674     166     148       1
4675     166     150       1
4676     166     152       2
4677     166     165       6

[4678 rows x 3 columns]

In [19]:
nodes

,id,label,matches,goals_for,goals_against,wins,losses,per_win,per_loss
0,0,Albania,188,146,365,46,142,0.244681,0.755319
1,1,Algeria,207,352,229,126,81,0.608696,0.391304
2,2,Andorra,111,26,339,3,108,0.027027,0.972973
3,3,Angola,150,217,176,83,67,0.553333,0.446667
4,4,Antigua and Barbuda,111,167,226,41,70,0.369369,0.630631
...,...,...,...,...,...,...,...,...,...
162,162,Wales,320,434,517,140,180,0.437500,0.562500
163,163,Yemen,125,127,321,31,94,0.248000,0.752000
164,164,Yugoslavia,178,408,235,118,60,0.662921,0.337079
165,165,Zambia,305,530,301,196,109,0.642623,0.357377
166,166,Zimbabwe,195,302,212,119,76,0.610256,0.389744

In [127]:
nodes.to_csv('final_node_table.csv',index=False)
edge.to_csv('final_edge_table.csv', index=False)